<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact us</title>
	<style type="text/css">
		.head{
   			background-color: black;
   			height: 80px;
   			padding: 0;
   			margin: 0;

		}
		.head li {

			display: inline-block;
			padding-top: 25px;
			padding-left: 120px;
			
			
		}
		.head a{
			text-decoration: none;
			color: lightyellow;
			font-size: 20px;
			margin: 20px;
			padding: 15px;


		}
		body{
			background-image: url('Contact-us.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			 background-size: 100% 100%;
		}
		#logo{
			
			position: absolute;
			top: 8px;
			left: 20px;
		     }
		 #h1{
			position: absolute;
			top: 10px;
			color: yellow;
			right: 30px;
			font-family: Fantasy;		
		   }
		   div{
		   	color: #4d4d33;
		   	align-content: center;
		   	border: 1;
		   	width: 600px;
		   	height:180px;
		   	background-color: white;
		   	size: 20px;
		   	padding: 0px 60px 60px 60px;
		   	margin: 120px;

		   }
		   tr,th,td{
		   	padding: 10px;
		   	margin: 15px;
		   }
		   #h1-2{
		   	padding-bottom: 20px;
		   }
		   button{ padding: 8px;
		   background-color: black;
		   color: white; }
		</style>
</head>
<body>
<header >
	<ul class="head" >
		<li><a href="project 1.html">Cars</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact_us.html">Contact Us</a></li>
	</ul>

	<img src="logo.jpg" width="120px" height="80px" id="logo">
	<h1 align="right" id="h1">CARS</h1>

</header>
<div align="center">
	<h1 align="center" id="h1-2">Contact Us</h1>
	<form>
		<table>

			<tr>
				<th>
					<label>Name</label>

				</th>
				<td><input type="text" name="name" id="name"></td>
				<th>
					<label>Phone</label>

				</th>
				<td><input type="text" name="phone" id="phone"></td>

			</tr>
			<tr>
				<th>Address</th>
				<td><input type="text" name="Address" id="Address"></td>
				<th>Date</th>
				<td><input type="Date" name="Date" id="Date"></td>


			</tr>
			<tr><th>Massage</th>
				<td><textarea>Enter Your Massage</textarea></td>
				<td><button>Submit</button></td></tr>

		</table>


	</form>



</div>


</body>
</html>