<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cars</title>
	<style type="text/css">
		.head{
   			background-color: black;
   			height: 80px;
   			padding: 0;
   			margin: 0;

		}
		.head li {

			display: inline-block;
			padding-top: 25px;
			padding-left: 120px;
			
			
		}
		.head a{
			text-decoration: none;
			color: lightyellow;
			font-size: 20px;
			font-family: sans-serif;
			margin: 20px;
			padding: 15px;


		}
		body{
			background-color: #ebebe0;
		}
		#logo{
			
			position: absolute;
			top: 8px;
			left: 20px;
		     }
		 h1{
			position: absolute;
			top: 10px;
			color: yellow;
			right: 30px;
			font-family: Fantasy;		
		   }

       td{
       	margin: 60px;
       	padding: 60px;
       }
       img{ 
       	border: 2px solid black;
  		border-radius: 5px; 
  		}
	</style>
</head>
<body>
<header >
	<ul class="head" >
		<li><a href="#Cars">Cars</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact_us.html">Contact Us</a></li>
	</ul>

	<img src="logo.jpg" width="120px" height="75px" id="logo" border="1px">
	<h1 align="right" >CARS</h1>

</header>
<table align="center" id="Cars">
	<tr>
		<td><a href="https://www.mbusa.com/en/eq-electric-cars"><img src="marcides logo.jpg" width="250px" height="400px" border="1"></a></td>
		<td><a href="https://www.bmw.com/en/index.html"><img src="bmw logo.jpeg" width="250px" height="400px" border="1"></a></td>

	 	<td><a href="https://www.mitsubishi.com/en/"><img src="mitsubishi logo.png" width="250px" height="400px" border="1"></a></td>
	 </tr>
	 <tr>
		<td><a href="https://www.hyundai.com/worldwide/en/"><img src="hyundai logo.jpg"width="250px"height="400px" border="1"></a></td>
	
	
		<td><a href="https://www.kia.com/us/en"><img src="KIA logo.jpg"width="250px"height="400px" border="1"></a></td>
		<td><a href="https://global.toyota/en/"><img src="toyota logo.png"width="250px"height="400px" border="1"></a></td>

	</tr>
	<tr>
		<td><a href="https://www.opel-jordan.com/"><img src="opel logo.png"width="250px"height="400px" border="1" ></a></td>

		<td><a href="https://www.dodge.com/"><img src="dodge.png"width="250px"height="400px" border="1"></a></td>

		<td><a href="https://www.audi.com/en.html"><img src="audi.jpg"width="250px"height="400px" border="1"></a></td>

	</tr>

</table>
</body>
</html>