<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>services</title>
	<style type="text/css">
		.head{
   			background-color: #999966;
   			height: 80px;
   			padding: 0;
   			margin: 0;

		}
		.head li {

			display: inline-block;
			padding-top: 25px;
			padding-left: 120px;
			
			
		}
		.head a{
			text-decoration: none;
			color: lightyellow;
			font-size: 20px;
			margin: 20px;
			padding: 15px;


		}
		body{
			background-image: url('car-background 1.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			 background-size: cover;
		}
		#logo{
			
			position: absolute;
			top: 8px;
			left: 20px;
		     }
		 h1{
			position: absolute;
			top: 10px;
			color: yellow;
			right: 30px;
			font-family: Fantasy;		
		   }
		   div{
		   	color: papayawhip;
		   	padding: 60px;
		   	padding-left: 150px;
		   	padding-top: 100px;
		   	margin: 40px;

		   }
		   td{ 
		   	background-color: #8a8a5c;
		   	font-family: cursive;
		   	padding: 35px;
		   	margin: 15px;
		   }
		</style>

</head>
<body>
<header >
	<ul class="head" >
		<li><a href="project 1.html">Cars</a></li>
		<li><a href="#table">services</a></li>
		<li><a href="contact_us.html">contact us</a></li>
	</ul>

	<img src="logo.jpg" width="120px" height="80px" id="logo">
	<h1 align="right" >CARS</h1>

</header>

<div >
	<table border="1" id="table">
		<tr>
			<th>service provided</th>
			<th>phone</th>

		</tr>
		<tr>
			<td>maintenance</td>
			<td>+762 772545556</td>
		</tr>
		<tr>
			<td>procurment</td>
			<td>+962 782455847</td>

		</tr>
		<tr>
			<td>project management </td>
			<td>+962 548145754</td>
		</tr>



	</table>
</div>


</body>
</html>